<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2026 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="transfermarkt_value_v3" library="text" uid="4" kind="16">
					<properties/>
					<view ltx="233" lty="50" rbx="477" rby="250"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="9" expanded="1">
										<entry name="player_slug" outkey="19"/>
										<entry name="position" outkey="10"/>
										<entry name="foot" outkey="11"/>
										<entry name="date_of_birth" outkey="12"/>
										<entry name="current_club_name" outkey="13"/>
										<entry name="height" outkey="14"/>
										<entry name="citizenship" outkey="15"/>
										<entry name="value" outkey="16"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="transfermarkt_value_v3.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="transfermarkt_value_v3" block="Rows">
									<field0 name="player_slug" type="string"/>
									<field1 name="position" type="string"/>
									<field2 name="foot" type="string"/>
									<field3 name="date_of_birth" type="string"/>
									<field4 name="current_club_name" type="string"/>
									<field5 name="height" type="string"/>
									<field6 name="citizenship" type="string"/>
									<field7 name="value" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="434" lty="-14" rbx="477" rby="2"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="444" lty="-39" rbx="488" rby="-23"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="target_schema" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1000" lty="-57" rbx="1285" rby="543"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" expanded="1">
										<entry name="player" inpkey="1" expanded="1">
											<entry name="player_name" inpkey="20"/>
											<entry name="positions" expanded="1">
												<entry name="position" inpkey="2"/>
											</entry>
											<entry name="left_right_foot" inpkey="3"/>
											<entry name="date_of_birth" inpkey="4"/>
											<entry name="clubs" expanded="1">
												<entry name="club" inpkey="5"/>
											</entry>
											<entry name="height_cm" inpkey="6"/>
											<entry name="nationality" inpkey="7"/>
											<entry name="transfer_value" inpkey="8"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema.xsd" instanceroot="{}players" inputinstance="target_schema.xml" outputinstance="target_schema.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="770" lty="-217" rbx="807" rby="-201"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="671" lty="-57" rbx="714" rby="-41"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="37" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="32"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1101" lty="-179" rbx="1173" rby="-125"/>
				</component>
				<component name="substring" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="34"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="825" lty="-193" rbx="897" rby="-125"/>
				</component>
				<component name="uppercase" library="lang" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="957" lty="-123" rbx="1031" rby="-87"/>
				</component>
				<component name="substring" library="core" uid="27" kind="5">
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="39"/>
						<datapoint pos="2" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="826" lty="-93" rbx="898" rby="-25"/>
				</component>
				<component name="tokenize" library="core" uid="24" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="693" lty="-138" rbx="777" rby="-86"/>
				</component>
				<component name="replace" library="lang" uid="17" kind="5">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="24"/>
						<datapoint pos="2" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="542" lty="-56" rbx="630" rby="12"/>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="770" lty="-40" rbx="807" rby="-24"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="770" lty="-24" rbx="807" rby="-8"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="33"/>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
